<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/sigatoka"
            android:icon="@drawable/web32"
            android:title="Que es la Sigatoka Negra" />
        <item
            android:id="@+id/estadios"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Estadios de la Sigatoka" />
        <item
            android:id="@+id/prevenir"
            android:icon="@drawable/prevenir"
            android:title="Como prevenir y/o combatirla" />
        <item
            android:id="@+id/sennova"
            android:icon="@drawable/acerca"
            android:title="Acerca de Sennova" />
    </group>

    <item android:title="Investigadores">
        <menu>
            <item
                android:id="@+id/regional"
                android:icon="@drawable/ic_menu_share"
                android:title="Regional Casanare" />
        </menu>
    </item>

</menu>
