<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:background="#fff"
    tools:context=".Estadio2">

    <HorizontalScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:src="@drawable/estadio2" />

            <TextView
                android:id="@+id/txtEspacio1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="\t" />

            <ImageView
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:src="@drawable/estadio2_1" />

            <TextView
                android:id="@+id/txtEspacio2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="\t" />

            <ImageView
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:src="@drawable/estadio2_2" />

            <TextView
                android:id="@+id/txtEspacio3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="\t" />

            <ImageView
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:src="@drawable/estadio2_3" />

            <TextView
                android:id="@+id/txtEspacio4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="\t" />

            <ImageView
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:src="@drawable/estadio2_4" />

            <TextView
                android:id="@+id/txtEspacio5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="\t" />

            <ImageView
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:src="@drawable/estadio2_5" />

        </LinearLayout>
    </HorizontalScrollView>

</RelativeLayout>