<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo2"
    android:padding="10dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtPrevencion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#4CB11A"
                android:gravity="center"
                android:text="Prevencion"
                android:textAlignment="center"
                android:textSize="22sp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:textColor="#fff"/>

            <TextView
                android:id="@+id/txtComoPrevenir"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:text="@string/prevenir1"
                android:textColor="#000"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="300dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:src="@drawable/estadio4_3"/>

            <TextView
                android:id="@+id/txtRecomendacion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/prevenir2"
                android:textSize="16sp"
                android:textColor="#000"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"/>

            <ImageView
                android:layout_width="300dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:src="@drawable/estadio3_5"/>

            <TextView
                android:id="@+id/txtControl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#4CB11A"
                android:gravity="center"
                android:text="Control"
                android:textAlignment="center"
                android:textSize="22sp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:textColor="#fff"
                android:layout_marginTop="10dp"/>

            <TextView
                android:id="@+id/txtQueEs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/control1"
                android:textSize="16sp"
                android:textColor="#000"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:id="@+id/txtControlCultural"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="Control Cultural:"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#000"
                android:layout_marginTop="10dp" />

            <TextView
                android:id="@+id/txtControlCulturalSig"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/control2"
                android:textSize="16sp"
                android:textColor="#000"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:id="@+id/txtControlQuimico"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="Control Quimico:"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#000"
                android:layout_marginTop="10dp" />

            <TextView
                android:id="@+id/txtControlQuimicoSig"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/control3"
                android:textSize="16sp"
                android:textColor="#000"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:id="@+id/txtTerreno"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="Selección del terreno:"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#000"
                android:layout_marginTop="10dp" />

            <TextView
                android:id="@+id/txtTerrenoSig"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/control4"
                android:textSize="16sp"
                android:textColor="#000"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:id="@+id/txtAdecuacion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="Adecuación del terreno:"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#000"
                android:layout_marginTop="10dp" />

            <TextView
                android:id="@+id/txtAdecuacionSig"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/control5"
                android:textSize="16sp"
                android:textColor="#000"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:id="@+id/txtDrenajes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="Drenajes:"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#000"
                android:layout_marginTop="10dp" />

            <TextView
                android:id="@+id/txtDrenajesSig"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/drenajes1"
                android:textSize="16sp"
                android:textColor="#000"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:id="@+id/txtDrenaje1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="Canales Primarios:"
                android:textSize="16sp"
                android:textStyle="italic"
                android:textColor="#000"
                android:layout_marginTop="10dp"/>

            <TextView
                android:id="@+id/txtDrenaje1Sig"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/drenajes2"
                android:textSize="14sp"
                android:textColor="#000"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:id="@+id/txtDrenaje2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="Canales Secundarios:"
                android:textSize="16sp"
                android:textStyle="italic"
                android:textColor="#000"
                android:layout_marginTop="10dp"/>

            <TextView
                android:id="@+id/txtDrenaje2Sig"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/drenajes3"
                android:textSize="14sp"
                android:textColor="#000"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:id="@+id/txtDrenaje3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="Canales Terciarios:"
                android:textSize="16sp"
                android:textStyle="italic"
                android:textColor="#000"
                android:layout_marginTop="10dp" />

            <TextView
                android:id="@+id/txtDrenaje3Sig"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/drenajes4"
                android:textSize="14sp"
                android:textColor="#000"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:id="@+id/txtDrenaje4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="Canales Cuaternarios o sangrias:"
                android:textSize="16sp"
                android:textStyle="italic"
                android:textColor="#000"
                android:layout_marginTop="10dp" />

            <TextView
                android:id="@+id/txtDrenaje4Sig"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/drenajes5"
                android:textSize="14sp"
                android:textColor="#000"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"/>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>