<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Estadios">

    <TextView
        android:id="@+id/textViewEstado1"
        android:layout_width="155dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:editable="false"
        android:text="Estadio 1"
        android:textStyle="bold"
        tools:background="@android:color/holo_red_light"
        tools:fontFamily="serif"
        tools:textAlignment="center"
        tools:textSize="18sp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="364dp"
        android:layout_height="103dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="55dp"
        android:text="Es el primer sintoma externo de la enfermedad, las plantas afectadas por Sigatoka negra presentan presentan puntos oscuros" />

</RelativeLayout>