<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo2"
    android:padding="10dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtSigatoka"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#4CB11A"
                android:gravity="center"
                android:text="Sigatoka Negra"
                android:textAlignment="center"
                android:textSize="22sp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:textColor="#fff"/>

            <TextView
                android:id="@+id/txtQueEs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/sigatoka1"
                android:textSize="16sp"
                android:textColor="#000"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"/>

            <ImageView
                android:layout_width="300dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:src="@drawable/estadio6"/>
            <TextView
                android:id="@+id/txtDaños"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/sigatoka2"
                android:textSize="16sp"
                android:textColor="#000"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"/>

            <ImageView
                android:layout_width="300dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:src="@drawable/estadio4_1"/>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>