<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:background="#fff"
    tools:context=".Estadios">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtEstadio1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#2D402B"
                android:gravity="center"
                android:text="Estadio 1"
                android:textAlignment="center"
                android:textSize="22sp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:textColor="#fff"/>

            <TextView
                android:id="@+id/txtEstadio1.1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="\nEs el primer síntoma externo de la enfermedad, las plantas afectadas por Sigatoka negra presentan puntos oscuros, café rojizo menor de 0,25 mm de longitud, visible a simple vista en el envés de las hojas, generalmente más abundante cerca del margen derecho de la hoja (vista de frente) y hacia el ápice. Esto se asemeja a la primera etapa de la Sigatoka amarilla. \n"
                android:textSize="16sp"
                android:textColor="#000"
                android:textAlignment="center"/>

            <Button
                android:id="@+id/btnEstadio1"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:text="Ver Imagenes del estadio 1"
                android:background="@drawable/boton_redondo"
                android:layout_gravity="center"
                android:textColor="#fff"/>

            <TextView
                android:id="@+id/txtEspacio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="\n" />

            <TextView
                android:id="@+id/txtEstadio2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#2D402B"
                android:gravity="center"
                android:text="Estadio 2"
                android:textSize="22sp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:textColor="#fff"/>

            <TextView
                android:id="@+id/txtEstadio2.1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="\nLas pizcas aumentan de tamaño en sentido longitudinal paralelas a la venación, formando estrías de 2 a 3 mm de longitud, de color café rojizo visibles primero en el envés y luego en el haz. \n"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="#000"
                android:textAlignment="center"/>

            <Button
                android:id="@+id/btnEstadio2"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:text="Ver Imagenes del estadio 2"
                android:background="@drawable/boton_redondo"
                android:layout_gravity="center"
                android:textColor="#fff" />

            <TextView
                android:id="@+id/txtEspacio2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="\n" />

            <TextView
                android:id="@+id/txtEstadio3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#2D402B"
                android:gravity="center"
                android:text="Estadio 3"
                android:textSize="22sp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:textColor="#fff"/>

            <TextView
                android:id="@+id/txtEstadio3.1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="\nSe distingue por la presencia de estrías o rayas con un tamaño mínimo de 5 mm, pudiendo alcanzar hasta 2 a 3 cm de largo. Las estrías conservan el color rojizo por el envés y toman color negro por el haz. \n"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="#000"
                android:textAlignment="center"/>

            <Button
                android:id="@+id/btnEstadio3"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:text="Ver Imagenes del estadio 3"
                android:background="@drawable/boton_redondo"
                android:layout_gravity="center"
                android:textColor="#fff" />

            <TextView
                android:id="@+id/txtEspacio3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="\n" />

            <TextView
                android:id="@+id/txtEstadio4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#2D402B"
                android:gravity="center"
                android:text="Estadio 4"
                android:textSize="22sp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:textColor="#fff"/>

            <TextView
                android:id="@+id/txtEstadio4.1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="\nSe caracteriza por la presencia de manchas elípticas u ovales que toman 25 un color café por el envés y negro por el haz. \n"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="#000"
                android:textAlignment="center"/>

            <Button
                android:id="@+id/btnEstadio4"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:text="Ver Imagenes del estadio 4"
                android:background="@drawable/boton_redondo"
                android:layout_gravity="center"
                android:textColor="#fff" />
            <TextView
                android:id="@+id/txtEspacio4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="\n" />

            <TextView
                android:id="@+id/txtEstadio5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#2D402B"
                android:gravity="center"
                android:text="Estadio 5"
                android:textSize="22sp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:textColor="#fff"/>

            <TextView
                android:id="@+id/txtEstadio5.1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="\nEn este estado la mancha elíptica es totalmente negra en ambas caras de la hoja, aparece rodeada por un halo amarillo y presenta una “depresión” en el centro del tejido. \n"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="#000"
                android:textAlignment="center"/>

            <Button
                android:id="@+id/btnEstadio5"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:text="Ver Imagenes del estadio 5"
                android:background="@drawable/boton_redondo"
                android:layout_gravity="center"
                android:textColor="#fff" />

            <TextView
                android:id="@+id/txtEspacio5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="\n" />

            <TextView
                android:id="@+id/txtEstadio6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#2D402B"
                android:gravity="center"
                android:text="Estadio 6"
                android:textSize="22sp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:textColor="#fff"/>

            <TextView
                android:id="@+id/txtEstadio6.1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="\nLa mancha está totalmente desarrollada; el área central hundida es de color gris y un borde de color café oscuro o negro forma un anillo bien definido alrededor de la mancha. Además, aparece un halo de color amarillo brillante alrededor de la lesión. Aun cuando la hoja esté muerta, la mancha persiste y el anillo oscuro que rodea la mancha también se mantiene bastante definido. \n"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="#000"
                android:textAlignment="center"/>

            <Button
                android:id="@+id/btnEstadio6"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:text="Ver Imagenes del estadio 6"
                android:background="@drawable/boton_redondo"
                android:layout_gravity="center"
                android:textColor="#fff" />

            <TextView
                android:id="@+id/txtEspacio6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="\n" />

        </LinearLayout>
    </ScrollView>
</RelativeLayout>